# encon-java

./: .gitignore  .settings.xml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.codestyle/: checkstyle.xml  (+3 more)
encon-config/: README.md  pom.xml
encon-config/src/main/java/io/appulse/encon/config/: AbstractConfig.java  CompressionConfig.java  Config.java  ConfigNodeMapping.java  ConfigTree.java  ConfigurationProgrammatical.java  ConfigurationYaml.java  Defaults.java  FieldProperty.java  FieldUtils.java  MailboxConfig.java  NodeConfig.java  ServerConfig.java  ServerPortGenerator.java
encon-config/src/main/java/io/appulse/encon/config/exception/: ConfigDumpingException.java  ConfigLoadingException.java  ConfigLoadingFileNotFoundException.java  ConfigLoadingFileParsingException.java  ConfigLoadingMalformedFilePathException.java  ConfigMappingEnumValueNotFoundException.java  ConfigMappingException.java  ConfigMappingNoMappingFunctionException.java  ConfigMappingUnsupportedTypeException.java  NoSuchMailboxHandlerException.java
encon-config/src/main/java/io/appulse/encon/java/config/: CompressionConfig.java  Config.java  Defaults.java  MailboxConfig.java  NodeConfig.java  ServerConfig.java
encon-config/src/test/java/io/appulse/encon/config/: ConfigTest.java  DumpTest.java  GetBooleanTest.java  GetByteTest.java  GetCharTest.java  GetDoubleTest.java  GetFloatTest.java  GetIntegerTest.java  GetLongTest.java  GetObjectTest.java  GetPojoTest.java  GetShortTest.java  GetStringTest.java  LoadTest.java  MyMailboxHandler.java
encon-config/src/test/resources/: boolean.yml  byte.yml  char.yml  connector.yml  double.yml  float.yml  int.yml  long.yml  object.yml  pojo.yml  short.yml  string.yml
encon-config/src/test/resources/dump/: back-file.properties
encon-config/src/test/resources/load/: file.properties  file.xml  file.yaml
encon-databind/: README.md  pom.xml
encon-databind/src/main/java/io/appulse/encon/databind/: FieldDescriptor.java  PojoParser.java  TermMapper.java  TermMapping.java
encon-databind/src/main/java/io/appulse/encon/databind/annotation/: AsAtom.java  AsErlangAtom.java  AsErlangBinary.java  AsErlangList.java  AsErlangMap.java  AsErlangTuple.java  AsList.java  AsString.java  IgnoreField.java  TermContainer.java  TermDeserialize.java  TermDeserializer.java  TermOrder.java  TermSerialize.java  TermSerializer.java
encon-databind/src/main/java/io/appulse/encon/databind/deserializer/: AtomTermDeserializer.java  BinaryDeserializer.java  CollectionDeserializer.java  CollectionWrapperDeserializer.java  Deserializer.java  FieldDeserializerListOrTuple.java  FieldDeserializerMap.java  FieldDeserializerSet.java  ListAndTupleDeserializer.java  MapDeserializer.java  MapWrapperDeserializer.java  NoOpDeserializer.java  PojoDeserializerBinary.java  PojoDeserializerCollection.java  PojoDeserializerMap.java  SetDeserializer.java
encon-databind/src/main/java/io/appulse/encon/databind/exception/: DeserializationException.java
encon-databind/src/main/java/io/appulse/encon/databind/parser/: FieldDescriptor.java  FieldParser.java  PojoDescriptor.java  PojoParser.java
encon-databind/src/main/java/io/appulse/encon/databind/serializer/: AtomTermSerializer.java  BinarySerializer.java  FieldSerializerList.java  FieldSerializerMap.java  FieldSerializerTuple.java  ListSerializer.java  ListWrapperSerializer.java  MapSerializer.java  MapWrapperSerializer.java  NoOpSerializer.java  PojoSerializerAbstractCollection.java  PojoSerializerBinary.java  PojoSerializerList.java  PojoSerializerMap.java  PojoSerializerTuple.java  Serializer.java  TermSerializer.java  TupleSerializer.java  TupleWrapperSerializer.java
encon-databind/src/test/java/io/appulse/encon/databind/: TermMapperDifferentWrappersTest.java  TermMapperTest.java
encon-terms/: README.md  pom.xml
encon-terms/src/main/java/io/appulse/encon/java/terms/: Erlang.java  ErlangTerm.java  TermType.java
encon-terms/src/main/java/io/appulse/encon/terms/: Erlang.java  ErlangTerm.java  TermType.java
encon-terms/src/main/java/io/appulse/encon/terms/exception/: ErlangTermDecodeException.java  ErlangTermValidationException.java  IllegalErlangTermTypeException.java
encon-terms/src/main/java/io/appulse/encon/terms/term/: BooleanTerm.java  CollectionTerm.java  FloatTerm.java  IntegerTerm.java  NodeContainerTerm.java  NumberTerm.java  StringTerm.java  ValueTerm.java
encon-terms/src/main/java/io/appulse/encon/terms/type/: ErlangAtom.java  ErlangBinary.java  ErlangBitString.java  ErlangExternalFunction.java  ErlangFloat.java  ErlangFunction.java  ErlangInteger.java  ErlangList.java  ErlangMap.java  ErlangNil.java  ErlangPid.java  ErlangPort.java  ErlangReference.java  ErlangString.java  ErlangTuple.java
encon-terms/src/test/java/erlang/: AbstractNode.java  GenericQueue.java  Link.java  OtpAuthException.java  OtpConnection.java  OtpCookedConnection.java  OtpEpmd.java  OtpErlangAtom.java  OtpErlangBinary.java  OtpErlangBitstr.java  OtpErlangByte.java  OtpErlangChar.java  OtpErlangDecodeException.java  OtpErlangDouble.java  OtpErlangException.java  OtpErlangExit.java  OtpErlangFun.java  OtpErlangInt.java  OtpErlangLong.java  OtpErlangMap.java  OtpErlangObject.java  OtpErlangPid.java  OtpErlangRangeException.java  OtpErlangRef.java  OtpErlangShort.java  OtpErlangString.java  OtpErlangTuple.java  OtpErlangUInt.java  OtpErlangUShort.java  OtpException.java  OtpExternal.java  OtpInputStream.java  OtpLocalNode.java  OtpMD5.java  OtpMbox.java  OtpNodeStatus.java  OtpOutputStream.java  OtpPeer.java  OtpServer.java  OtpServerSocketTransport.java  (+2 more)
encon-terms/src/test/java/io/appulse/encon/terms/type/: ErlangAtomTest.java  ErlangBinaryTest.java  ErlangBitStringTest.java  ErlangFloatTest.java  ErlangIntegerTest.java  ErlangListTest.java  ErlangMapTest.java  ErlangNilTest.java  ErlangPidTest.java  ErlangPortTest.java  ErlangReferenceTest.java  ErlangStringTest.java  ErlangTupleTest.java
examples/custom-queue/: pom.xml
examples/load-config-spring/: pom.xml
examples/load-config-spring/src/main/resources/: application.yml
(+730 files in other folders)
